{
  "id": "LEAF_VOXEL",
  "name": "Leaf Voxel",
  "version": "0.2.1",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "GRAPHICS",
  "game_version": "0.0.0-dev || >=0.1.86 <2.0.0",
  "priority": 100,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [
    "DRAMALESS_SHAPE",
    "DRAMATIC_SHAPE",
    "TERRARIUM",
    "BATTLE_ART_VOXEL_FORK",
    "potato_voxel"
  ],
  "permissions": [
    "engine_internals"
  ],
  "affects_link": false,
  "experimental": true,
  "description": "Lightweight voxel world and battle stage for the Miniloong Pocket 1, with bounded scene caching and covered door loads.",
  "github": "Helaas/Leaf-voxel"
}
